<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>flex-layout</title>
</head>
<body>
  <!-- <div class="colorchange">
    <h4> Choose your theme</h4>

    <button class="btn-primary"></button>
    <button class="btn-secondary"></button>
  </div> -->
  <div class="showcase2">

  <div class="welcome">
   <h1 id="Greetings">Test greeting</h1>
   <a href="./index.html"> See Grid Layouts </a>
  
  </div>
  
<div class="switch-contents">
  <input id="layout-flex1" type="radio" name="layout" checked><label for="layout-flex1" >
    <button class="btn-primary"></button>
    Flex Layout 1</label>
  <input id="layout-flex2" type="radio" name="layout"><label for="layout-flex2"> <button class="btn-secondary"></button>Flex Layout 2</label>

    <!-- <button onclick="test()">1</button>
    <button onclick="checkWeather()">2</button> -->
    <div class="card2" id="container">
      <div class="insidecard">
        <img src="" id="weather-icon"/>
        <div iD="weatherdescboxes">
      <h1 class="temp">test</h1>
      <h2 class="city">test</h2>
      <p class="humidity">test</p>
      <p class="wind">test</p>
      <p class="weather-condition"></p>
    </div>
    </div>
  </div>
</div>
</div>

<div class="btm">
  <p class="footer-title">A Website for INFO6150 Assignment 5 - Fall 2023 by Shreyas S Sreedhar</p>
  <p><a href="mailto:sreedhar.sh@northeastern.edu">sreedhar.sh@northeastern.edu</a></p>
</div>
  <!-- <footer>
    
    <p>A Website for INFO6150 Assignemnt 2 - Fall 2023 by Shreyas S Sreedhar</p>
    <p><a href="mailto:sreedhar.sh@northeastern.edu">sreedhar.sh@northeastern.edu</a></p>
    <details>
        <summary> Phone Number</summary>

        <a href="tel:+12308575153" > +1 230 857 5153 </a>
    </details>
   
    <details>


        <summary> Personal Email ID</summary>

        <a href="mailto:shreyas.sreedhar@gmail.com"> shreyas.sreedhar@gmail.com </a>


    </details> -->

<!-- </footer> -->
  
  <script src="./script.js"></script>
</body>
</html>